appdirs==1.4.3
apturl==0.5.2
arabic-reshaper==2.1.1
atomicwrites==1.4.0
attrs==19.1.0
bcrypt==3.1.7
beautifulsoup4==4.4.1
blinker==1.3
boto3==1.10.7
botocore==1.13.8
Brlapi==0.6.4
bs4==0.0.1
CacheControl==0.12.5
cached-property==1.5.1
cachetools==3.1.1
cairocffi==1.1.0
CairoSVG==2.4.2
captcha==0.3
certifi==2019.9.11
cffi==1.14.2
chardet==3.0.4
checkbox-support==0.22
configobj==5.0.6
configparser==5.0.1
coverage==5.4
crypto==1.4.1
cryptography==3.0
cssselect2==0.3.0
cycler==0.10.0
Cython==0.29.21
defer==1.0.6
defusedxml==0.6.0
Django==2.2.6
django-cors-headers==3.2.0
django-payu==0.5
-e git+https://github.com/jschneier/django-storages.git@d36e3096ae1d248c5fd0e7f8340a0e4be594feb8#egg=django_storages
djangorestframework==3.10.2
docutils==0.15.2
feedparser==5.1.3
filelock==3.0.12
firebase-admin==3.1.0
future==0.18.2
google-api-core==1.14.3
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud-core==1.0.3
google-cloud-firestore==1.5.0
google-cloud-storage==1.20.0
google-resumable-media==0.4.1
googleapis-common-protos==1.6.0
grpcio==1.24.3
gspread==3.1.0
guacamole==0.9.2
gunicorn==19.9.0
h5py==2.10.0
html5lib==1.1
httplib2==0.14.0
idna==2.8
importlib-metadata==0.23
isodate==0.6.0
Jinja2==2.8
jmespath==0.9.4
jsonpatch==1.10
jsonpointer==1.9
Keras==2.4.3
kiwisolver==1.1.0
language-selector==0.1
louis==2.6.4
lxml==4.4.1
Mako==1.0.3
MarkupSafe==0.23
matplotlib==3.0.3
mccabe==0.6.1
mod-wsgi==4.6.7
more-itertools==8.6.0
msgpack==0.6.2
mysql==0.0.2
mysql-connector==2.2.9
mysqlclient==1.4.4
Naked==0.1.31
numpy==1.18.5
oauth2client==4.1.3
oauthlib==1.0.3
onboard==1.2.0
packaging==20.9
padme==1.1.1
pandas==0.24.2
paramiko==2.7.1
pathlib2==2.3.5
pdfkit==0.6.1
pdfminer.six==20200517
pdfminer3==2018.12.3.0
pexpect==4.0.1
Pillow==7.2.0
plainbox==0.25
pluggy==0.13.1
prettytable==0.7.2
protobuf==3.10.0
ptyprocess==0.5
py==1.10.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.20
pycryptodome==3.9.7
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
PyInvoice==0.1.7
PyJWT==1.3.0
pymango==0.1.1
pymongo==3.9.0
PyNaCl==1.4.0
pyparsing==2.0.3
PyPDF2==1.26.0
Pyphen==0.9.5
pyserial==3.0.1
pytesseract==0.3.4
pytest==5.2.2
pytest-cov==2.8.1
pytest-localserver==0.5.0
python-apt==1.1.0b1+ubuntu0.16.4.11
python-bidi==0.4.2
python-dateutil==2.8.1
python-debian==0.1.27
python-systemd==231
python-zeep==3.1.0
pytz==2019.3
pyxdg==0.25
PyYAML==3.11
reportlab==3.5.59
requests==2.22.0
requests-toolbelt==0.9.1
rsa==4.0
s3transfer==0.2.1
scipy==1.4.1
scp==0.13.2
shellescape==3.8.1
simplejson==3.16.0
six==1.15.0
sortedcontainers==2.1.0
sqlparse==0.3.0
ssh-import-id==5.5
system-service==0.3
tinycss2==1.0.2
toml==0.10.2
tox==3.14.0
ubuntu-drivers-common==0.0.0
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
UNKNOWN==0.0.0
uritemplate==3.0.0
urllib3==1.25.6
usb-creator==0.3.0
virtualenv==16.7.4
wcwidth==0.1.7
WeasyPrint==43
webencodings==0.5.1
Werkzeug==1.0.1
wkhtmltopdf==0.2
wrapt==1.11.2
xdiagnose==3.8.4.1
xhtml2pdf==0.2.5
xkit==0.0.0
XlsxWriter==0.7.3
xmltodict==0.12.0
zeep==3.4.0
zipp==1.2.0
